/* NAVIGATION BAR */

@media screen and (max-width: 1250px) {
    .wrapper nav {
        max-width: 100%;
    }
    .content .links li a {
        padding: 8px 13px;
    }
}

@media screen and (max-width: 900px) {
    .wrapper .menu-icon {
        display: block;
    }
    .wrapper #show-menu:checked~.menu-icon i::before {
        content: "\f00d";
    }
    nav .content .links {
        display: block;
        position: fixed;
        background: #0d1014d0;
        width: 100%;
        top: 50px;
        left: -100%;
        max-width: 100%;
        overflow-y: auto;
        margin-left: 0;
        transition: all .6s;
    }
    nav #show-menu:checked~.content .links {
        left: 0%;
    }
    .content .links li a,
    .content .links li label {
        line-height: 30px;
        font-size: 18px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
    }
    .content .links li a:hover,
    .content .links li label:hover {
        text-shadow: 0 0 4px white;
        background-color: rgb(10, 10, 10);
        transition: all .8s ease;
    }
    .content .links li a.desktop-link {
        display: none;
    }
    .content .links ul,
    .content .links ul ul {
        position: static;
        opacity: 1;
        visibility: visible;
        background: none;
        max-height: 0px;
        overflow: hidden;
    }
    .content .links #show-features:checked~ul,
    .content .links #show-services:checked~ul,
    .content .links #show-items:checked~ul {
        max-height: 100vh;
    }
    .content .links ul li {
        margin: 0 20px;
    }
    .content .links ul li a {
        font-size: 16px;
        line-height: 25px;
    }
    #cod {
        display: none;
    }
}

@media screen and (max-width: 281px) {
    .logo {
        width: 120px;
        height: 22px;
    }
}


/* BACKGROUND SLIDER */

@media screen and (max-width:1200px) {
    .logo-img {
        width: 350px;
        height: 120px;
    }
    .card p {
        font-size: 1.8rem;
    }
    .card .btn div {
        width: 250px;
        height: 40px;
    }
    #btn-1::after,
    #btn-1::before {
        width: 248px;
    }
    .card .btn a {
        line-height: 34.5px;
    }
}

@media screen and (max-width:890px) {
    .mySlides img {
        height: 500px;
    }
    .slideshow-container {
        height: 500px;
    }
    .container-imgslider {
        display: flex;
        flex-direction: column;
        align-items: center;
        bottom: 280px;
    }
    .card p {
        display: block;
        text-align: center;
        margin-top: 10px;
    }
    .dots {
        bottom: 285px;
    }
}

@media screen and (max-width:660px) {
    .mySlides img {
        height: 400px;
    }
    .slideshow-container {
        height: 400px;
    }
    .logo-img {
        width: 240px;
        height: 80px;
    }
    .card p {
        font-size: 1.2rem;
    }
    .card .btn div {
        width: 150px;
        height: 25px;
    }
    #btn-1::after,
    #btn-1::before {
        width: 148px;
    }
    .card .btn a {
        line-height: 19.5px;
    }
    .btn1,
    .btn2 {
        font-size: 10px;
    }
    .container-imgslider {
        bottom: 200px;
    }
    .dots {
        bottom: 205px;
    }
    .dot {
        width: 4px;
        height: 4px;
        margin: 0 1px;
    }
}


/* CARD-BOX */

@media screen and (max-width:1360px) {
    .ltext {
        font-size: 0.9rem;
    }
}

@media screen and (max-width:983px) {
    .ltext {
        font-size: 0.8rem;
    }
    .lbtn a {
        width: 120px;
        line-height: 20px;
        font-size: 14px;
    }
}

@media screen and (max-width:750px) {
    .ltext {
        font-size: 0.7rem;
    }
    .lbtn a {
        width: 110px;
        line-height: 16px;
        font-size: 12px;
    }
}

@media screen and (max-width:600px) {
    .container-learn {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:300px) {
    .container-learn {
        grid-template-columns: 1fr;
    }
}


/* IMG-SLIDER */

@media screen and (max-width:1195px) {
    .main-carousel {
        height: 173px;
    }
    .cell img {
        width: 320px;
        height: 160px;
    }
}

@media screen and (max-width:680px) {
    .main-carousel {
        height: 133px;
    }
    .cell img {
        width: 250px;
        height: 120px;
    }
}


/* CREATOR */

@media screen and (max-width:1300px) {
    .c-card .img {
        width: 200px;
        height: 200px;
    }
    .text ul li a i {
        font-size: 40px;
    }
}

@media screen and (max-width:900px) {
    .c-card .img {
        width: 160px;
        height: 160px;
    }
    .text ul li a i {
        font-size: 30px;
    }
}

@media screen and (max-width:700px) {
    .box {
        grid-template-columns: 1fr 1fr;
    }
    .c-card .img {
        width: 160px;
        height: 160px;
    }
    .text ul li a i {
        font-size: 30px;
    }
}


/* MAP-FORM */

@media screen and (max-width:400px) {
    .container {
        grid-template-columns: 1fr;
    }
    .container .img {
        height: 50vh;
    }
}

@media screen and (max-width:300px) {
    .container .img {
        display: none;
    }
}


/* FOOTER  */

@media screen and (max-width: 700px) {
    .fimg img {
        width: 150px;
    }
    .ftext {
        font-size: 13px;
    }
}

@media screen and (max-width: 550px) {
    .fimg img {
        width: 80px;
        margin: 0 8px;
    }
    .ftext {
        font-size: 8px;
    }
}